smashedr/test-action/action.yml
name: "Test Action"
#description: "Test Action"
description: "Action to run actions-up and report outdated actions in Pull Requests, Workflow Outputs, or Job Status."
author: "Shane"
branding:
  icon: "type"
  color: "green"

inputs:
  multi:
    description: "Multi Shit"
  token:
    description: "Token"
    default: ${{ github.token }}

outputs:
  results:
    description: "Results"

runs:
  using: "node20"
  main: "dist/index.js"

smashedr/test-action/.github/workflows/master.yaml
- name: "Test Action"
  id: test
  uses: smashedr/test-action@master # actions-up-ignore
  with:
    multi: one + one