smashedr/test-action/action.yml
name: "Test Action"
description: "Test Action"
author: "Shane"
branding:
  icon: "type"
  color: "green"

inputs:
  token:
    description: "Token"
    required: false
    default: ${{ github.token }}
  multi:
    description: "Multi Shit"
    required: false

outputs:
  results:
    description: "Results"

runs:
  using: "node20"
  main: "dist/index.js"

smashedr/test-action/.github/workflows/local.yaml
- name: "4: Test Local Action"
  id: test
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    multi: |
      ,

smashedr/test-action/.github/workflows/local.yaml
- name: "3: Test Local Action"
  id: test
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    multi: |
      fuck   ,    you,   retard,

smashedr/test-action/.github/workflows/local.yaml
- name: "1: Test Local Action"
  id: test
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    multi: |
      ,  ,  ,

smashedr/test-action/.github/workflows/local.yaml
- name: "2: Test Local Action"
  id: test
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    multi: |
      fuck   ,,   , you,   retard