smashedr/test-action/action.yml
name: "Test Action"
#description: "Test Action"
description: "Action to run actions-up and report outdated actions in Pull Requests, Workflow Outputs, or Job Status."
author: "Shane"
branding:
  icon: "type"
  color: "green"

inputs:
  multi:
    description: "Multi Shit"
  token:
    description: "Token"
    default: ${{ github.token }}

outputs:
  results:
    description: "Results"

runs:
  using: "node20"
  main: "dist/index.js"

smashedr/test-action/.github/workflows/test.yaml
- name: "1: Test Local Action"
  id: test
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    #multi: one + one
    multi: |
      one + one
      two + two

smashedr/test-action/.github/workflows/test.yaml
- name: "1: Test Local Action"
  id: test
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    #multi: one + one
    multi: |
      on e , tw o,
      three,,four,,,